﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:cuadrado"
             x:Class="cuadrado.MainPage">

    <StackLayout
        Orientation="Vertical" Spacing="0" Padding="10, 20, 10, 20">

        <StackLayout Orientation="Horizontal" Spacing="0">

            <Label
                Text="Alto"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70"/>

            <Slider
                x:Name="id_higth"
                Maximum="300"
                Minimum="30"
                Value="128"
                HorizontalOptions="FillAndExpand"
                ValueChanged="CuadroMovimiento"/>


            <Label
                x:Name="number_total"
                TextColor="Red"/>


        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="0">

            <Label
                Text="Ancho"
                FontAttributes="Bold"
                FontSize="Medium"
                WidthRequest="70"/>

            <Slider
                x:Name="id_width"
                Maximum="300"
                Minimum="30"
                Value="128"
                HorizontalOptions="FillAndExpand"
                ValueChanged="CuadroMovimiento"/>

            <Label
                x:Name="number_total1"
                TextColor="Green"/>


        </StackLayout>

        <StackLayout
            BackgroundColor="Red"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
            
                <BoxView
                   x:Name="id_cuadrado"
                    BackgroundColor="Blue"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="30"
                    HeightRequest="30"/>
                
            </StackLayout>
            
        </StackLayout>    

    </StackLayout>

</ContentPage>
